# CodeFlixCatalogo

./: FC.Codeflix.Catalog.sln  docker-compose.yml
src/FC.CodeFlix.Catalog.Api/: Dockerfile  FC.CodeFlix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs
src/FC.CodeFlix.Catalog.Api/Configurations/: ConnectionConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.CodeFlix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.CodeFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Domain/Repository/: ICategoryRepository.cs
src/FC.CodeFlix.Catalog.Domain/SeedWork/: AggregateRoot.cs  IGenericRepository.cs
src/FC.CodeFlix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/FC.Codeflix.Catalog.Application/: FC.CodeFlix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/: FC.CodeFlix.Catalog.EndToEndTests.csproj
tests/FC.CodeFlix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.CodeFlix.Catalog.EndToEndTests/Extensions/: DateTimeExtensions.cs
tests/FC.CodeFlix.Catalog.IntegrationTests/: FC.CodeFlix.Catalog.IntegrationTests.csproj
tests/FC.CodeFlix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.CodeFlix.Catalog.UnitTests/: FC.CodeFlix.Catalog.UnitTests.csproj
(+88 files in other folders)
